ENVIRONMENT=dev

APP_NAME=twitch-api

DB_HOST=mysql
DB_NAME=twitch-api
DB_USER=username
DB_PASSWORD=password

APACHE_PORT=8080

TWITCH_CLIENT_ID=clientid
TWITCH_SECRET=secret
TWITCH_REDIRECT_URI=http://localhost:8080/authenticate